{
  "name": "backend",
  "version": "1.0.0",
  "description": "***\r ## 📎 Projet 6 - Construisez une API sécurisée pour une application d'avis gastronomiques \"PIIQUANTE\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adama55/p6_API_piquant.git"
  },
  "author": "adama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adama55/p6_API_piquant/issues"
  },
  "homepage": "https://github.com/Adama55/p6_API_piquant#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.2",
    "mongoose-unique-validator": "^4.0.0",
    "nodemon": "^3.0.1"
  }
}
